<<<<<<< HEAD
﻿<Project Sdk="Microsoft.NET.Sdk">
=======
<Project Sdk="Microsoft.NET.Sdk">
>>>>>>> origin/master

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<<<<<<< HEAD
  <ItemGroup>
    <None Remove="Protos\empty.proto" />
    <None Remove="Protos\greet.proto" />
    <None Remove="Protos\timestamp.proto" />
    <None Remove="Protos\wrappers.proto" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Protos\empty.proto" />
    <Compile Include="Protos\greet.proto" />
    <Compile Include="Protos\timestamp.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Protos\wrappers.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

=======
>>>>>>> origin/master
</Project>
